<!DOCTYPE html>
<html class="no-js" lang="en" >

<head>  	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="fresh Gray Bootstrap 3.0 Responsive Theme "/>
    <meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap,Bootstrap 3.0 Responsive Theme" />
    <meta name="author" content="Mindfreakerstuff"/>
    <link rel="shortcut icon" href="favicon.png"> 
    
    <title>Admin Login</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">
    <link href="css/animate-custom.css" rel="stylesheet">
   
</head>

<body>
<!-- start Login box -->
    <div class="container" id="login-block">
    	<div class="row">
            <div class="col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                <h3 class="animated bounceInDown">Admin Login</h3>
                <div class="login-box clearfix animated flipInY">
                    <div class="login-logo">
			<a href="#"><img src="img/login-logo.png" alt="Company Logo" /></a>
                    </div><hr />
                    <div class="login-form">
			<div class="alert alert-error hide">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <h4>Error!</h4>Your Error Message goes here
			</div>
			<form action="/cash/admin/LoginServlet" method="post"  >
                            <input type="text" name="userName" placeholder="Username" required/> 
                            <input type="password"  name="password" placeholder="Password" required/> 
                            <button type="submit" class="btn btn-login">Login</button> 
			</form>	
			<div class="login-links"><br /></div>      		
                    </div> 			        	
		</div>
            </div>
	</div>
    </div>
     
<!-- End Login box -->
    <footer class="container">
     	<p id="footer-text"><small>Copyright &copy; 2021 FoodyMoody</small></p>
    </footer>
		
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/placeholder-shim.min.js"></script>        
    <script src="js/custom.js"></script>
</body>
</html>